<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <com.yns.widget.HeaderBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_5">

            <com.yns.widget.SlideShowView
                android:id="@+id/slideshowview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/size_5">

                <TextView
                    android:id="@+id/message_title"
                    style="@style/text_servicecompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="123"
                    android:textColor="#FF8304" />

                <TextView
                    android:id="@+id/message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/message_time"
                    style="@style/text_servicekind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:singleLine="true"
                    android:text=""
                    android:visibility="gone"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_saleprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="￥12"
                        android:textColor="#FF8304" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:background="@drawable/selector_green_btn"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/size_10"
            android:paddingLeft="@dimen/size_15"
            android:layout_gravity="center"
            android:paddingRight="@dimen/size_15"
            android:paddingTop="@dimen/size_10"
            android:text="马上联系"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:background="@drawable/shape_circle_whitebgs"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/size_10"
                android:text="描述"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

            <View style="@style/line_gray" />

        </LinearLayout>

        <TextView
            android:id="@+id/wv_detail"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>