<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shape_circle_graybgs" android:state_pressed="true"></item>
    <item android:drawable="@drawable/shape_circle_whitebgs"></item>

</selector>